# trash-parsers

pepper/: README.md  docker-compose.yml
pepper/PepperParser/: Dockerfile  PepperParser.sln
pepper/PepperParser/PepperParser/: Config.cs  PepperParser.csproj  Program.cs
pepper/PepperParser/PepperParser/Helpers/: Cache.cs  SafeParse.cs  TextProcessing.cs
pepper/PepperParser/PepperParser/InitialSetups/: RestSharpSetup.cs  SeleniumSetup.cs
pepper/PepperParser/PepperParser/Models/: PepperProduct.cs
pepper/PepperParser/PepperParser/Parsers/: RestSharpParser.cs  SeleniumParser.cs
pepper/PepperParser/PepperParser/Services/: PepperService.cs  TelegramService.cs
probnick/: Dockerfile  ProbnickRuParser.sln  README.md
probnick/ProbnickRuParser/: Config.cs  ProbnickRuParser.csproj  Program.cs
probnick/ProbnickRuParser/Helpers/: Cache.cs  TextProcessing.cs
probnick/ProbnickRuParser/Models/: Offer.cs
probnick/ProbnickRuParser/Parsers/: AngleSharpParser.cs
probnick/ProbnickRuParser/Services/: ProbnickRuService.cs  TelegramService.cs
